<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningCentre.Core.Builder\LearningCentre.Core.Builder.csproj" />
    <ProjectReference Include="..\LearningCentre.Core.Contract\LearningCentre.Core.Contract.csproj" />
    <ProjectReference Include="..\LearningCentre.Core.Domain\LearningCentre.Core.Domain.csproj" />
    <ProjectReference Include="..\LearningCentre.Core.Services\LearningCentre.Core.Services.csproj" />
    <ProjectReference Include="..\LearningCentre.Infra.Contract\LearningCentre.Infra.Contract.csproj" />
    <ProjectReference Include="..\LearningCentre.Infra.Domain\LearningCentre.Infra.Domain.csproj" />
    <ProjectReference Include="..\LearningCentre.Infra.Repo\LearningCentre.Infra.Repo.csproj" />
    <ProjectReference Include="..\LEARNING_CENTRE_PROJECT\LEARNING_CENTRE_PROJECT.csproj" />
  </ItemGroup>

</Project>
