# LEARNING-CENTRE

./: .gitignore  LEARNING_CENTRE_PROJECT.sln
LEARNING_CENTRE_PROJECT/: LEARNING_CENTRE_PROJECT.csproj  Program.cs  WeatherForecast.cs  appsetting.json  appsettings.Development.json
LEARNING_CENTRE_PROJECT/Configuration/: AuthenticationConfiguration.cs  DependencyInjection.cs  MappingProfile.cs  NewtonJson.cs  SqlServerConfiguration.cs
LEARNING_CENTRE_PROJECT/Controllers/: AssignTaskController.cs  RoleController.cs  SubmittedTaskController.cs  TaskController.cs  TaskEvaluationController.cs  TechnologyController.cs  UserController.cs  WeatherForecastController.cs
LEARNING_CENTRE_PROJECT/FluentValidation/: RoleRequestModelFV.cs  TaskEvaluationRequestModelFV.cs  TechnologyRequestModelFV.cs  TechnologyUpdateRequestModelFV.cs  UserLoginReqModelFV.cs  UserRequestModelFV.cs  UserUpdateReqModelFV.cs
LEARNING_CENTRE_PROJECT/GlobalException/: GlobalException.cs
LEARNING_CENTRE_PROJECT/Properties/: launchSettings.json
LearningCentre.Core.Builder/: AssignTaskBuilder.cs  LearningCentre.Core.Builder.csproj  TaskEvaluationBuilder.cs  TechnologyBuilder.cs
LearningCentre.Core.Contract/: IAssignTaskServices.cs  IRoleServices.cs  ISubmittedTaskServices.cs  ITaskEvaluationServices.cs  ITaskServices.cs  ITechnologyServices.cs  IUserService.cs  LearningCentre.Core.Contract.csproj
LearningCentre.Core.Domain/: LearningCentre.Core.Domain.csproj
LearningCentre.Core.Domain/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
LearningCentre.Core.Domain/RequestModel/: AssignTaskRequestModel.cs  EmailRequestModel.cs  FileUpload.cs  RoleRequestModel.cs  SubmittedTaskRequestModel.cs  TaskEvaluationRequestModel.cs  TaskRequestModelAdd.cs  TechnologyRequestModel.cs  TechnologyUpdateRequestModel.cs  UserDeleteRequestModel.cs  UserLoginReqModel.cs  UserRequestModel.cs  UserRoleMappingReqModel.cs  UserUpdateReqModel.cs
LearningCentre.Core.Domain/ResponseModel/: AssignTaskResponseModel.cs  RoleResponse Model.cs  RoleUserDetailsResponseDTO.cs  RoleUserMappingResponseDTO.cs  SubmittedTaskResponseModel.cs  TaskEvaluationResponseModel.cs  TaskResponseModel.cs  TeamSuperiorResponseDTO.cs  TeamUserResponseDTO.cs  TechnologyResponseModel.cs  TranieeViewAssignTaskResponseDTO.cs  TranieeViewTaskDetailsResponseDTO.cs  UserResponseMOdel.cs
LearningCentre.Core.Services/: AssignTaskServices.cs  LearningCentre.Core.Services.csproj  RoleServices.cs  SubmittedTaskServices.cs  TaskEvaluationServices.cs  TaskServices.cs  TechnologyServices.cs  UserServices.cs
LearningCentre.Core.Services/Helper/Implementation/: CloudinaryServices.cs  GenerateToken.cs  MailServices.cs
LearningCentre.Core.Services/Helper/Interface/: ICloudnary.cs  IGenerateToken.cs  IMailServices.cs
LearningCentre.Infra.Contract/: IAssignTaskRepository.cs  IRoleRepository.cs  ISubmittedTaskRepository.cs  ITaskEvaluationRepository.cs  ITaskRepository.cs  ITechnologyRepository.cs  IUserMapping.cs  IUserRepository.cs  LearningCentre.Infra.Contract.csproj
LearningCentre.Infra.Domain/: LearningCentre.Infra.Domain.csproj  LearningCentreContext.cs
LearningCentre.Infra.Domain/Entities/: @Task.cs  AssignTask.cs  Audit.cs  Documents.cs  ErrorDetails.cs  Role.cs  SubmittedTasks.cs  TaskEvaluation.cs  Technology.cs  User.cs  UserRoleMapping.cs
LearningCentre.Infra.Domain/Migrations/: 20230327043710_initial.Designer.cs  20230327043710_initial.cs  20230327043842_initial1.Designer.cs  20230327043842_initial1.cs  20230327044330_initial2.Designer.cs  20230327044330_initial2.cs  20230327055844_initialv1.Designer.cs  20230327055844_initialv1.cs  20230327060137_initialv2.Designer.cs  20230327060137_initialv2.cs  20230327060245_initialv3.Designer.cs  20230327060245_initialv3.cs  20230327060506_initialv4.Designer.cs  20230327060506_initialv4.cs  20230327061315_initial3.Designer.cs  20230327061315_initial3.cs  20230328044324_four.Designer.cs  20230328044324_four.cs  20230328050218_five.Designer.cs  20230328050218_five.cs  20230328050345_six.Designer.cs  20230328050345_six.cs  20230328050520_seven.Designer.cs  20230328050520_seven.cs  20230328050725_eight.Designer.cs  20230328050725_eight.cs  20230328051049_mime.Designer.cs  20230328051049_mime.cs  20230328051202_ten.Designer.cs  20230328051202_ten.cs  20230328093040_initial2321.Designer.cs  20230328093040_initial2321.cs  20230328093847_initial2322.Designer.cs  20230328093847_initial2322.cs  20230331064123_addedfields.Designer.cs  20230331064123_addedfields.cs  20230404104333_AddDocumnet.Designer.cs  20230404104333_AddDocumnet.cs  20230405084650_nehaa.Designer.cs  20230405084650_nehaa.cs  (+19 more)
LearningCentre.Infra.Repo/: AssignTaskRespository.cs  LearningCentre.Infra.Repo.csproj  RoleRepository.cs  SubmittedTaskRepo.cs  TaskEvaluationRepository.cs  TaskRepository.cs  TechnologyRepository.cs  UserMapping.cs  UserRepository.cs
LearningCentre.Shared/: LearningCentre.Shared.csproj  ListExtension.cs  PagedList.cs
ServiceTests/: ServiceTests.csproj  TaskEvaluationServiceTest.cs  TaskServiceTesting.cs  TechnologyServiceTest.cs  UserServiceTest.cs
